# gdgsitelima

./: README.md  assembly.xml  pom.xml  wro.properties  wro.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: app-all.js  templates-all.js
src/main/webapp/resources/js/app/controllers/: DetailsController.js  HomeController.js
src/main/webapp/resources/js/app/models/: Categories.js  CommentsCollection.js  ListCollection.js  LoginModel.js
src/main/webapp/resources/js/app/routers/: AppRouter.js
src/main/webapp/resources/js/app/util/: StoreManager.js  ViewManager.js  ViewPatch.js
src/main/webapp/resources/js/app/views/: BaseLayout.js  Comments.js  DetailsLayout.js  Footer.js  Header.js  Item.js  List.js  Login.js  PopupWindow.js  Sidebar.js
src/main/webapp/resources/templates/: base-layout.hbs  details-layout.hbs  footer.hbs  header.hbs  item.hbs  list.hbs  login.hbs  popup-window.hbs  sidebar.hbs
