<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>upc.edu.dew</groupId>
    <artifactId>gsite-static-resources</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>
    <name>gsite-static-resources 1.0.0-SNAPSHOT</name>

    <properties>
        <esms.assembly.name>gsite_static_resources</esms.assembly.name>
        <esms.assembly.type>zip</esms.assembly.type>
    </properties>

    <build>
        <finalName>gsite-static-resources</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${artifactId}-${version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetGroups>templates-all,app-all,css-all</targetGroups>
                    <minimize>false</minimize>
                    <destinationFolder>${basedir}/src/main/webapp/resources/</destinationFolder>
                    <cssDestinationFolder>${basedir}/src/main/webapp/resources/css/</cssDestinationFolder>
                    <jsDestinationFolder>${basedir}/src/main/webapp/resources/js/</jsDestinationFolder>
                    <contextFolder>${basedir}/src/main/webapp/resources/</contextFolder>
                    <wroFile>${basedir}/wro.xml</wroFile>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                    <extraConfigFile>${basedir}/wro.properties</extraConfigFile>
                    <ignoreMissingResources>false</ignoreMissingResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
